# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_rois
0.default= False
0.type= bool
0.desc=Use regions of interest. 
1.name= ~template_radius
1.default= 15
1.type= int
1.desc=The radius of the template. Range: 0 to 1000
2.name= ~accept_threshold
2.default= 0.82
2.type= double
2.desc=Threshold for accepting a template match. Range: 0.0 to 1.0
3.name= ~magnitude_threshold
3.default= 200.0
3.type= double
3.desc=Ignore gradient with lower magnitude.. Range: 0.0 to 10000.0
4.name= ~reduction_factor
4.default= 4.0
4.type= double
4.desc=Factor by what to reduce the gradient image for speedup. Range: 1.0 to 64.0
5.name= ~diameter
5.default= 4.0
5.type= double
5.desc=The height and width of each of the square patches to OR the gradients in. Range: 1.0 to 64.0
6.name= ~fraction_overlap
6.default= 0.6
6.type= double
6.desc=Fraction overlap between two detections above which one of them is suppressed. Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
