<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Jul  2 11:59:11 2010 -->

<application path="/u/mariusm/latest_wg_devel/wg-ros-pkg-unreleased/stacks/object_recognition/rein/scripts/trainer_frame.py" name="" class="" option="0" language="python" top_window="trainer" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="TrainerFrame" name="trainer" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Trainer</title>
        <sizehints>1</sizehints>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="trainer_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Status bar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Class Name:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="name_ctrl" base="EditTextCtrl">
                                    <tooltip>The name of the class for which to train a new model.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="start_training_button" base="EditButton">
                            <label>S&amp;tart Training</label>
                            <tooltip>Press this button to start training the new class. After the button is pressed the training mode is activated and each message published on the input topic will be used for training.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">startTraining</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancel_training_button" base="EditButton">
                            <label>Cancel Training</label>
                            <events>
                                <handler event="EVT_BUTTON">cancelTraining</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="save_model_button" base="EditButton">
                            <label>&amp;Save Model</label>
                            <tooltip>Press this button to save the trained model.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">saveModel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxSHAPED</flag>
                <border>0</border>
                <option>1</option>
                <object class="OpenCVImage" name="image" base="EditScrolledWindow" no_custom_class="1">
                    <extracode>from wx_opencv import OpenCVImage</extracode>
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <tooltip>Current training image.</tooltip>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
        </object>
    </object>
</application>
